Scroll List is a web-based present system
- Contents are displayed as an embedded list
- Focus are swithed via collapsible scrolling. 


Authoring Syntax
Block is the basic display unit to apply level-style or highlight.

	The source text is a few leveled blocks indented with tabs and separated by blank lines
	
	Specify level for every block
	- Prepend tabs at the start of the block
	- The number of tabs +1 represents its Level
	- If the block has multiple lines, every line should be started with the same number of tabs

	Special configuration 
	- Append configuration name inside curly brackets in the end of the block.
	- Every name should be start with a dot and separated by space. 
	- E.g. {.des .bottom}

	**Emphasised** Texts in the same line is wrapped with asterisks (*)

	Latex and MathML can be used to write equations in the source text


Content Layout

	The basic **focus unit** in Scroll List is a block with one type of the following contents:
	
		One or more paragraphs.
		This is the second paragraph in the same block.
		
		- One list with every paragraph in one item.
		- This is the second item in the same list block.

		One paragraph appended with one list
		- This is the first item of the list
		- This is the sencond item of the list 
	
		One image with or without title [^img:right]
	
	The blocks are organized into an  **embedded list**.
	Every block is one single list item.
	While delivering a presentation, the presenters can use SL to highlight the focused block or switch focus to another block. 

	To  **highlighting the focused block** :
	Scroll list will expand that block to full size, scroll its top border to a fixed position, and render it with light blue background. 
	
	The other blocks will either be **shrinked into one line** or be **hidden**, according to their relationship to the focused block in the content structure.


Actions to Switch Focus

	From the same focused block, the presenter can  **switch focus** to different blocks, since Scroll List provides different types of actions to navigate through the blocks.

		Continuous linear actions: The embed list are treated as a linear sequence of items
		- Next : switch to the block which is next to the focused one in the linear order
		- Prev : switch to the block which is previous to the focused one in the linear order

		Structure based actions :  The embed list are treated as a tree based on its contents structure
		- UP : switch to the parent block of the focused on in the tree
		- DOWN : Skip the children blocks, and switch to next sibling or ancestor block 

	Every displayed blocks or section in the heading is clickable and will lead to focus on the clicked target.


More Fetures

	If one block contains an image, a small image icon will be appended in the end of the paragraph. [^img:right]

	[^img:right]: images/PresentSystemModel.png

	Image also can be displayed in the right or bottom of the focused blcok. [^img:demo]

	Image is clickable to be displayed in full screen. [^img:demo]

	[^img:demo]: images/TaskModel.png  {.bottom}

	Scroll List also provides a third type of action **'SPACE'**.
	It controls the display of some contents related the the focused block. [^hide:1]

	[^hide:1]:
		- There will be a 'plus' icon appended to the block if it has some hidden related contents.
		- Additional contents prepared for 'Quetion & Answer' can be optionally displayed in the related panel.
		- Press 'SPACE' again to hide the this related pane.




